# backend_blogApp

./: README.md
SoftDreamsDemo/: note.txt  pom.xml
SoftDreamsDemo/src/main/java/com/demo/softdreams/config/: ModelMapperConfig.java  WebConfig.java
SoftDreamsDemo/src/test/java/com/demo/softdreams/: CloneData.java  SoftDreamsApplicationTests.java
blogApp/: pom.xml
blogApp/src/main/java/com/demo/softdreams/: SoftDreamsApplication.java
blogApp/src/main/java/com/demo/softdreams/administrator/controller/: AdminController.java  ManageBlogController.java  ManageCategoryController.java
blogApp/src/main/java/com/demo/softdreams/administrator/dto/: BlogMapper.java
blogApp/src/main/java/com/demo/softdreams/administrator/dto/blog/: BlogDetail.java  BlogItems.java  BlogReport.java  BlogsReport.java  ChangeActive.java  SaveBlogReq.java
blogApp/src/main/java/com/demo/softdreams/administrator/dto/other/: CategoryDTO.java  CategoryDetail.java
blogApp/src/main/java/com/demo/softdreams/administrator/service/: AdminService.java  ManageBlogService.java  ManageCategoryService.java
blogApp/src/main/java/com/demo/softdreams/administrator/service/impl/: AdminServiceImpl.java  ExportDataSerivce.java  ManageBlogServiceImpl.java  ManageCategoryServiceImlp.java  ManageUserImpl.java
blogApp/src/main/java/com/demo/softdreams/config/: CommonBeanConfig.java  LocalDateTimeConfig.java  SwaggerConfig.java
blogApp/src/main/java/com/demo/softdreams/config/system/global/: SwaggerConfig.java  WebConfig.java
blogApp/src/main/java/com/demo/softdreams/config/system/rabbitmq/: MyCustomErrorHandler.java  RabbitMQConfig.java
blogApp/src/main/java/com/demo/softdreams/config/system/rabbitmq/consumer/: Consumer.java
blogApp/src/main/java/com/demo/softdreams/config/system/rabbitmq/producer/: RabbitMQProducer.java
blogApp/src/main/java/com/demo/softdreams/config/system/redis/: CacheAspect.java  CacheConfig.java  DocumentsConfig.java  RedisConfig.java  RedissonConfig.java
blogApp/src/main/java/com/demo/softdreams/config/utilities/: CommonBeanConfig.java  DatabaseConfiguration.java  JacksonConfig.java  LocalDateTimeConfig.java  ModelMapperConfig.java  PersistenceConfiguration.java  TemplateConfig.java
blogApp/src/main/java/com/demo/softdreams/core/dto/: FavoritesDTO.java
blogApp/src/main/java/com/demo/softdreams/core/entites/: Auditable.java  Blacklist.java  Blog.java  Category.java  Comments.java  Favorites.java  Image.java  Permissions.java  Role.java  Type.java  User.java
blogApp/src/main/java/com/demo/softdreams/core/exception/: ArgumentNotValidException.java  BadResquestException.java  BaseException.java  BizException.java  HandleRestControllerException.java  NotFoundException.java  RestControllerException.java
blogApp/src/main/java/com/demo/softdreams/core/respository/: BlacklistRepository.java  BlogRepository.java  CategoryRepository.java  CommentsRepository.java  FavoritesRepository.java  ImageRepository.java  PermissionsRepository.java  RoleRepository.java  TypeRepository.java  UserHistoryRepository.java  UserRepository.java
blogApp/src/main/java/com/demo/softdreams/core/sercurity/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomFilter.java  CustomUserDetailService.java  JwtUtils.java  SecurityConfig.java  iCurrentImpl.java
blogApp/src/main/java/com/demo/softdreams/global/controller/: AuthController.java  BlogController.java  EmailController.java  FileController.java  RedisController.java
blogApp/src/main/java/com/demo/softdreams/global/service/: AuthService.java  BlogService.java  EmailService.java  FileService.java
blogApp/src/main/java/com/demo/softdreams/global/service/Impl/: AuthServiceImpl.java  BlogServiceImpl.java  EmailServiceIpml.java  FileServiceImpl.java
blogApp/src/main/java/com/demo/softdreams/shared/common/: ExportConstance.java  QueryConstance.java  QueueConstance.java  ResponseConstance.java  SharedConstance.java
blogApp/src/main/java/com/demo/softdreams/shared/exception/: BadResquestException.java  BizException.java
blogApp/src/main/java/com/demo/softdreams/shared/middleware/: Middleware.java
blogApp/src/main/java/com/demo/softdreams/shared/middleware/registerUser/: HandlerRegisterUser.java  HasError.java  ValidationPhone.java  ValidationUser.java
blogApp/src/main/java/com/demo/softdreams/shared/res/: ChangeInfoUser.java  ChangePassword.java  CommentReq.java  CustomApiResponse.java  IdReq.java  JsonResponse.java  LoginResquest.java  PageData.java  ResStatus.java
blogApp/src/main/java/com/demo/softdreams/shared/respone/: AuthRes.java  ChangeInfoUser.java  ChangePassword.java  CommentReq.java  CustomApiResponse.java  DataRes.java  ErrorResponse.java  ExportData.java  FileRes.java  IdReq.java  IdRes.java  Item.java  JsonHttpRes.java  JsonResponse.java  ListIdReq.java  LoginResquest.java  PageData.java  RedisRes.java  RegisterResquest.java  ReportBlog.java  ResStatus.java
blogApp/src/main/java/com/demo/softdreams/shared/respository/: BlogRepository.java  CommentsRepository.java  ImageRepository.java  RoleRepository.java  TypeRepository.java  UserHistoryRepository.java  UserRepository.java
blogApp/src/main/java/com/demo/softdreams/shared/service/: BaseRedisService.java  ExportService.java  FileService.java  Trimmable.java
blogApp/src/main/java/com/demo/softdreams/shared/service/impl/: ExportServiceImpl.java  RedisServiceImpl.java
blogApp/src/main/java/com/demo/softdreams/shared/utils/: DateUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MapperUtil.java
blogApp/src/main/java/com/demo/softdreams/user/controller/: UserController.java
blogApp/src/main/java/com/demo/softdreams/user/service/: FavoritesService.java  UserService.java
blogApp/src/main/java/com/demo/softdreams/user/service/imlp/: FavoritesServiceImlp.java  UserServiceImlp.java
blogApp/src/main/resources/: application.properties  redisson.yaml
blogApp/src/main/resources/templates/: reportBlog.jrxml
blogApp/src/test/java/com/demo/softdreams/: SoftDreamsApplicationTests.java
(+48 files in other folders)
