spring.application.name=SoftDreams

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duwcsthang2001@gmail.com
spring.mail.password=bmilbbjtdudpeyxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/DemoDreamsSoft?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



# ===============================
# Security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

